INTERNAL
{
  name = km_skylab_internal

  
  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerb_1
    allowCrewHelmet = false
  } 
  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerb_2
    allowCrewHelmet = false
  } 
  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerb_3
    allowCrewHelmet = false
  }   MODULE
  {
    name = InternalSeat
    seatTransformName = Kerb_4
    allowCrewHelmet = false
  }   MODULE
  {
    name = InternalSeat
    seatTransformName = Kerb_5
    allowCrewHelmet = false
  } 
	
}