PART
{
// S
// 

// --- general parameters ---
name = KM_iheat0
module = Part
author = dtobi
rescaleFactor = 0.66
mesh = iheat0.mu

node_stack_top = 0, 0.07, 0, 0, 1, 0, 1
node_stack_bottom = 0,-0.045, 0, 0, 1, 0, 1

// --- FX definitions ---
fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

cost = 280
category = Structural
subcategory = 0
TechRequired = start
entryCost = 0
title = KM iHeat 1.25m Inflatable Heatshield
manufacturer = Klockheed Martian
description = A small inflatable heatshield
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
breakingForce = 600
breakingTorque = 60
maxTemp = 1750
fuelCrossFeed = False

TechRequired = advRocketry
entryCost = 1450

MODULE
	{
		name = ModuleHeatShield
		direction = 0, -1, 0 // bottom of pod
		reflective = 0.15 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature (also based on density)
			key = 650 0 // start ablating at 650 degrees C
			key = 1000 64 // peak ablation at 1000 degrees C
			key = 3000 80 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 360 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 390
		maxAmount = 390
	}

MODULE
{
    name = ModuleDecouple
    ejectionForce = 20
    explosiveNodeID = bottom
    staged = True
    staged = True
}


MODULE {
	name = KMbuoyancy
	buoyancyForceInflated = 8
	forcePointName = buoy1
	isMaster = True
	sound_inflate = Klockheed_Martian_Special/Sounds/inflateshort
	sound_deflate = Klockheed_Martian_Special/Sounds/inflatelong
}

MODULE {
	name = KMbuoyancy
	isMaster = False
	buoyancyForceInflated = 8
	forcePointName = buoy2
}
MODULE {
	name = KMbuoyancy
	isMaster = False
	buoyancyForceInflated = 8
	forcePointName = buoy3
}
MODULE {
	name = KMbuoyancy
	isMaster = False
	buoyancyForceInflated = 8
	forcePointName = buoy4
}
}
