PART
{
name = AstroPadGrabber2
module = Part
author = Klockheed_Martian

mesh = model.mu

node_stack_top = 0.0, 0.1278598, 0.00, 0.0, -1.0, 0.0, 0
node_stack_top =	 0.0, -0.04654598, 0.00, 0.0, -1.0, 0.0, 0
node_stack_bottom =	 0.0, -0.4227242, 0.00, 0.0, -1.0, 0.0, 1


TechRequired = actuators
entryCost = 5200

cost = 450
category = Utility
subcategory = 0
title = Advanced Grabbing Unit
manufacturer = Klockheed Martian
description = 2m sized Klaw for grabbing asteroids. Has an attachment point for a docking port. Is passable in CLS and allows fuel crossfeed.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

mass = 0.125
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
maxTemp = 3600 

fuelCrossFeed = True
crashTolerance = 50
breakingForce = 50
breakingTorque = 50

MODULE
{
	name = ModuleGrappleNode
	
	nodeTransformName = ArticulatedCap

	deployAnimationController = 1	
	nodeType = size2
	
	captureRange = 0.10
	captureMinFwdDot = 0.866
	captureMaxRvel = 1
}


MODULE
{
	name = ModuleAnimateGeneric
	animationName = Deploy
	startEventGUIName = Arm
	endEventGUIName = Disarm
	actionGUIName = Toggle Arming
}

MODULE
{
	name = ModuleConnectedLivingSpace
	passable = true
}

}
