PART
{
// Inflatable bubble
// 

// --- general parameters ---
name = km_inflatable_bubble_large
module = Part
author = dtobi

// --- asset parameters ---
mesh = km_inflatable_bubble_large.mu
scale = 1
rescaleFactor = 1.2


// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 4200
cost = 120
category = Utility
subcategory = 0
title = KM UBS-2 Jumbo
manufacturer = Klockheed Martian.
description = Capsule UpBringing System for larger capsules and other junk.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
node_attach = 0.0, 0.0, 0.005, 0.0, 0.0, -1.0, 1


// --- standard part parameters ---
mass = 0.0075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

TechRequired = specializedControl
entryCost = 700


MODULE {
	name = KMbuoyancy
	buoyancyForceInflated = 15
	forcePointName = buoy1
	isMaster = true
	sound_inflate = Klockheed_Martian/Sounds/inflateshort
	sound_deflate = Klockheed_Martian/Sounds/inflatelong
}

}

