INTERNAL
{
  name = km_bunker_internal

    MODULE
  {
    name = InternalSeat
    seatTransformName = Kerb_0
    allowCrewHelmet = true
  } 
  
  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerb_1
    allowCrewHelmet = false
  } 
  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerb_2
    allowCrewHelmet = false
  } 
    MODULE
  {
    name = InternalSeat
    seatTransformName = Kerb_3
    allowCrewHelmet = false
  } 
PROP
	{
		name = AltimeterThreeHands
		position = -0.03767283,0.3986068,-0.1571737
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.007737305,0.403699,-0.1505945
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.03410447,0.403699,-0.1505945
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.06144822,0.403699,-0.1505945
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.08976848,0.403699,-0.1505945
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.08308296,0.4031991,-0.1502076
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.08308296,0.3848756,-0.1360256
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1670673,0.4372537,-0.1765653
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.08308296,0.4211115,-0.1640716
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1670673,0.4551662,-0.1904293
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1758966,0.5250885,-0.2445481
		rotation = 2.455069E-15,0.4404148,-0.8977944,-8.324741E-16
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1758966,0.5434124,-0.2587304
		rotation = 2.455069E-15,0.4404148,-0.8977944,-8.324741E-16
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1758967,0.561325,-0.2725942
		rotation = 2.455069E-15,0.4404148,-0.8977944,-8.324741E-16
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1484059,0.5613249,-0.2725942
		rotation = 2.455069E-15,0.4404148,-0.8977944,-8.324741E-16
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1484057,0.5434127,-0.2587304
		rotation = 2.455069E-15,0.4404148,-0.8977944,-8.324741E-16
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1484058,0.5250884,-0.2445478
		rotation = 2.455069E-15,0.4404148,-0.8977944,-8.324741E-16
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = Compass
		position = 0.01554981,0.4645737,-0.1970913
		rotation = -0.6348364,0.3114205,-0.6348364,0.3114205
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.08601265,0.4518903,-0.1872745
		rotation = -0.6348364,0.3114205,-0.6348364,0.3114205
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.08601265,0.4736665,-0.2041289
		rotation = -0.6348364,0.3114205,-0.6348364,0.3114205
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1480243,0.386534,-0.1373092
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = NavBall
		position = -0.1450946,0.4898613,-0.2166635
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = pullSwitch
		position = -0.1226337,0.4334771,-0.1736424
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = pullSwitch
		position = -0.02546579,0.5004891,-0.2248892
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.09431341,0.5021522,-0.2267957
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.1070087,0.4551662,-0.1904293
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.1250751,0.4551662,-0.1904292
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.1436298,0.4551662,-0.1904292
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = switch
		position = 0.04484667,0.5004891,-0.2248892
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.01017872,0.5004891,-0.2248892
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.08097948,0.5004891,-0.2248892
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1651142,0.4093081,-0.1549359
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1226337,0.4093081,-0.1549359
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05915718,0.5004891,-0.2248892
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05915719,0.5238535,-0.2429728
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999994,0.9999998,0.9999998
	}
	PROP
	{
		name = throttle
		position = 0.1508036,0.4490518,-0.1856968
		rotation = 3.924385E-08,0.4404151,-0.8977943,-1.925117E-08
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4622954,0.1349774,-0.1502076
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4489429,0.1224291,-0.1360256
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5446258,0.09709863,-0.1765653
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4753484,0.1472443,-0.1640716
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5576787,0.1093655,-0.1904293
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.614678,0.1508158,-0.2445481
		rotation = -0.1748333,0.4042257,-0.8240227,0.3564009
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6280308,0.1633645,-0.2587305
		rotation = -0.1748333,0.4042257,-0.8240227,0.3564009
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.641084,0.1756314,-0.2725943
		rotation = -0.1748333,0.4042257,-0.8240227,0.3564009
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6222575,0.1956641,-0.2725942
		rotation = -0.1748333,0.4042257,-0.8240227,0.3564009
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6092047,0.1833976,-0.2587304
		rotation = -0.1748333,0.4042257,-0.8240227,0.3564009
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5958517,0.1708485,-0.2445478
		rotation = -0.1748333,0.4042257,-0.8240227,0.3564009
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.4997833,0.1661874,-0.1872745
		rotation = -0.7062978,0.03381751,-0.459046,0.5378444
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = -0.5156519,0.1811003,-0.2041289
		rotation = -0.7062978,0.03381751,-0.459046,0.5378444
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.2974164,0.3071409,-0.1687697
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 0.9999998,0.9999999,0.9999997
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.4946248,0.0762414,-0.1373091
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.5114446,0.1268915,-0.1736423
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5420942,0.1945591,-0.2267957
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.5165491,0.1531308,-0.1904293
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.5289214,0.1399656,-0.1904293
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.5416281,0.1264446,-0.1904293
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.4140207,0.2622299,-0.1904294
		rotation = -0.174833,0.4042254,-0.8240228,0.356401
		scale = 0.9999999,0.9999998,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.4013142,0.2757504,-0.1904293
		rotation = -0.174833,0.4042254,-0.8240228,0.356401
		scale = 0.9999999,0.9999998,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.3889415,0.2889162,-0.1904293
		rotation = -0.174833,0.4042254,-0.8240228,0.356401
		scale = 0.9999999,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.522924,0.07938411,-0.1549359
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4938323,0.11034,-0.1549359
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.37713,0.2345205,-0.1549356
		rotation = -0.174833,0.4042254,-0.8240228,0.356401
		scale = 0.9999999,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3480381,0.2654769,-0.1549357
		rotation = -0.174833,0.4042254,-0.8240228,0.356401
		scale = 0.9999999,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3315462,0.2499776,-0.1374189
		rotation = -0.174833,0.4042254,-0.8240228,0.356401
		scale = 0.9999999,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3606382,0.2190213,-0.1374188
		rotation = -0.174833,0.4042254,-0.8240228,0.356401
		scale = 0.9999999,0.9999998,0.9999999
	}
	PROP
	{
		name = VSI
		position = -0.3442869,0.2612783,-0.1505946
		rotation = -0.1748333,0.4042259,-0.8240225,0.3564008
		scale = 0.9999998,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3544331,0.2446401,-0.1502076
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3415795,0.2315812,-0.1360256
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3184671,0.3278239,-0.1765654
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3669983,0.2574061,-0.1640716
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3310324,0.3405899,-0.1904293
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3737889,0.3966162,-0.2445482
		rotation = -0.1669262,-0.4075546,0.8308086,0.3402822
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3866428,0.4096754,-0.2587305
		rotation = -0.1669262,-0.4075546,0.8308086,0.3402822
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3992082,0.4224415,-0.2725944
		rotation = -0.1669262,-0.4075546,0.8308086,0.3402822
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4188004,0.4031571,-0.2725943
		rotation = -0.1669262,-0.4075546,0.8308086,0.3402822
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4062354,0.3903913,-0.2587305
		rotation = -0.1669262,-0.4075546,0.8308086,0.3402822
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3933812,0.3773318,-0.2445479
		rotation = -0.1669262,-0.4075546,0.8308086,0.3402822
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3575226,0.3675036,-0.2196575
		rotation = -0.1669268,-0.4075551,0.8308082,0.3402824
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.344957,0.3547375,-0.2057935
		rotation = -0.1669268,-0.4075551,0.8308082,0.3402824
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4225535,0.2783607,-0.2057933
		rotation = -0.1669268,-0.4075551,0.8308082,0.3402824
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4351195,0.2911267,-0.2196576
		rotation = -0.1669268,-0.4075551,0.8308082,0.3402824
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.386501,0.2813967,-0.1872745
		rotation = 0.4694355,-0.5288007,0.7055051,-0.04756891
		scale = 0.9999999,0.9999998,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.4017766,0.2969164,-0.204129
		rotation = 0.4694355,-0.5288007,0.7055051,-0.04756891
		scale = 0.9999999,0.9999998,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.5227397,0.07582616,-0.1687696
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999995,0.9999996,0.9999998
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.2964599,0.2783184,-0.1373092
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = 0.3474852,0.293963,-0.1736424
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.415843,0.3230406,-0.2267957
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.3738354,0.2984598,-0.1904293
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.3609596,0.3111331,-0.1904293
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.347736,0.3241489,-0.1904293
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.4805357,0.1934374,-0.1904294
		rotation = -0.1669262,-0.4075543,0.8308088,0.3402822
		scale = 0.9999996,0.9999997,0.9999999
	}
	PROP
	{
		name = switch
		position = 0.493759,0.1804218,-0.1904293
		rotation = -0.1669262,-0.4075543,0.8308088,0.3402822
		scale = 0.9999996,0.9999997,0.9999999
	}
	PROP
	{
		name = switch
		position = 0.5066352,0.1677481,-0.1904293
		rotation = -0.1669262,-0.4075543,0.8308088,0.3402822
		scale = 0.9999996,0.9999997,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3002558,0.3065374,-0.154936
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3305311,0.276738,-0.1549359
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999996,0.9999996,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4519812,0.1571968,-0.1549356
		rotation = -0.1669262,-0.4075543,0.8308088,0.3402822
		scale = 0.9999996,0.9999997,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.482257,0.1273973,-0.1549356
		rotation = -0.1669262,-0.4075543,0.8308088,0.3402822
		scale = 0.9999996,0.9999997,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4663806,0.111268,-0.1374188
		rotation = -0.1669262,-0.4075543,0.8308088,0.3402822
		scale = 0.9999996,0.9999997,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.436105,0.1410677,-0.1374188
		rotation = -0.1669262,-0.4075543,0.8308088,0.3402822
		scale = 0.9999996,0.9999997,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4212345,0.1874603,-0.1549357
		rotation = -0.1669268,-0.4075551,0.8308082,0.3402824
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3909594,0.2172595,-0.1549358
		rotation = -0.1669268,-0.4075551,0.8308082,0.3402824
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = VSI
		position = 0.4779728,0.1237441,-0.1505945
		rotation = -0.1669263,-0.4075548,0.8308085,0.3402822
		scale = 0.9999995,0.9999995,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6414508,0.07282551,1.47616
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6611935,0.07282552,1.488289
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6047585,0.1568099,1.453619
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.622151,0.07282552,1.464304
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5854587,0.1568099,1.441762
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5447702,0.1568102,1.416766
		rotation = -0.3451635,-0.3451625,0.6171404,0.6171408
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5640705,0.1568103,1.428622
		rotation = -0.3451635,-0.3451625,0.6171404,0.6171408
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5640707,0.04793131,1.428622
		rotation = -0.3451635,-0.3451625,0.6171404,0.6171408
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5447702,0.04793077,1.416766
		rotation = -0.3451635,-0.3451625,0.6171404,0.6171408
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.5890549,0.07575516,1.444546
		rotation = 0.1923173,-0.6804511,0.6804515,0.1923177
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.5655921,0.07575516,1.430132
		rotation = 0.1923173,-0.6804511,0.6804515,0.1923177
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.6088276,0.1123763,1.456119
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5348334,0.08405592,1.410661
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.5854587,0.09675127,1.441762
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.5854587,0.1148177,1.441762
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.5854587,0.1333724,1.441762
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.5854585,-0.05296412,1.441762
		rotation = -0.3451626,-0.345162,0.6171411,0.6171409
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switch
		position = -0.5854586,-0.07151838,1.441762
		rotation = -0.3451626,-0.345162,0.6171411,0.6171409
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switch
		position = -0.5854586,-0.08958552,1.441762
		rotation = -0.3451626,-0.345162,0.6171411,0.6171409
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6348686,0.1548568,1.472117
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6348686,0.1123763,1.472117
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6348691,-0.05803571,1.472117
		rotation = -0.3451626,-0.345162,0.6171411,0.6171409
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.634869,-0.1005168,1.472117
		rotation = -0.3451626,-0.345162,0.6171411,0.6171409
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6592541,-0.1005163,1.487098
		rotation = -0.3451626,-0.345162,0.6171411,0.6171409
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659254,-0.05803525,1.487098
		rotation = -0.3451626,-0.345162,0.6171411,0.6171409
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.634869,-0.01489367,1.472117
		rotation = -0.3451635,-0.3451625,0.6171404,0.6171408
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6348689,0.02758666,1.472117
		rotation = -0.3451635,-0.3451625,0.6171404,0.6171408
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = VSI
		position = -0.6409123,-0.1000261,1.475829
		rotation = -0.3451629,-0.3451625,0.6171408,0.6171408
		scale = 0.9999998,0.9999999,0.9999999
	}
	
}