PART
{
name = km_bunker
module = Part
author = Klockheed_Martian

mesh = model.mu
scale = 1
reScaleFactor  = 1
node_stack_top = 0.0, 0.8904226, 0.00, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.3197851, 0.00, 0.0, 1.0, 0.0, 1

TechRequired = advUnmanned
entryCost = 24800
cost = 2000

category = Pods
subcategory = 0
title = Asteroid Command Bunker
manufacturer = Klockheed Martian
description = This is the top cap of a asteroid bunker. The bunker will dig in. It contains a Klaw (a saw that will create a small cave). Do not attach anything below it. When deployed, it has space for four Kerbals and a strong SAS. Use the context menu to dig in.

attachRules = 1,1,1,1,0

mass = 1.9
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 3600 

fuelCrossFeed = True
crashTolerance = 50
breakingForce = 50
breakingTorque = 50


    INTERNAL
    {
        name = km_bunker_internal
    }

MODULE
{
	name = ModuleGrappleNode
	
	nodeTransformName = ArticulatedCap

	deployAnimationController = 1	
	nodeType = size2
	
	captureRange = 0.2
	captureMinFwdDot = 0.866
	captureMaxRvel = 1
}

MODULE
{
	name = km_Digger	
	roidName = PotatoRoid
	digFX = Dig-FX
	digDuration = 15
	crewCapacity = 4
	sasForce = 300.0
	sasElectricity = 5.5
}



MODULE
{
	name = ModuleAnimateGeneric
	animationName = Deploy
	startEventGUIName = Arm
	endEventGUIName = Disarm
	actionGUIName = Toggle Arming
}




MODULE
{
       name = ModuleJettison
       jettisonName = Fairing-above
       bottomNodeName = top
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 0.1
       jettisonDirection = 0 0 -1
	
}


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 30
	maxAmount = 30
}

RESOURCE
{
	name = MonoPropellant
	amount = 30
	maxAmount = 30
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.20
	YawTorque = 0.20
	RollTorque = 0.20
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.04
	}
}

MODULE
{
	name = ModuleSAS
}


}
