PART
{
// Inflatable ring
// 

// --- general parameters ---
name = km_inflatable_med
module = Part
author = dtobi

// --- asset parameters ---
mesh = km_inflatable_med.mu
scale = 1


// --- editor parameters ---
TechRequired = basicRocketry
entryCost = 1600
cost = 120
category = Utility
subcategory = 0
title = KM Inflatable
manufacturer = Klockheed Martian.
description = A badly shaped inflatable rubber duck. Useful for keeping capsules and other space things above the water, too.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
node_attach = 0.0, 0.0, 0.005, 0.0, 0.0, -1.0, 1


// --- standard part parameters ---
mass = 0.0075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

TechRequired = advConstruction
entryCost = 790

MODULE {
	name = KMbuoyancy
	buoyancyForceInflated = 9
	forcePointName = buoy1
	isMaster = true
	sound_inflate = Klockheed_Martian/Sounds/inflateshort
	sound_deflate = Klockheed_Martian/Sounds/inflatelong
}
MODULE {
	name = KMbuoyancy
	buoyancyForceInflated = 9
	forcePointName = buoy2
	isMaster = false
}

}

