PART
{
// Large Heatshield
// 

// --- general parameters ---
name = KM_iheat1
module = Part
author = dtobi
rescaleFactor = 1.25
mesh = iheat1.mu

node_stack_top = 0, -0.01, 0, 0, 1, 0, 1
node_stack_bottom = 0,-0.125, 0, 0, 1, 0, 1

// --- FX definitions ---
fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

cost = 350
category = Structural
subcategory = 0
TechRequired = heavyRocketry
entryCost = 4200
title = KM iHeat 2.5m Inflatable Heatshield
manufacturer = Klockheed Martian
description = A large inflatable heatshield
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1

// --- standard part parameters ---
mass = 0.35
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 15
breakingForce = 800
breakingTorque = 80
maxTemp = 1700
fuelCrossFeed = False

	MODULE
	{
		name = ModuleHeatShield
		direction = 0, -1, 0 // bottom of pod
		reflective = 0.10 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature (also based on density)
			key = 650 0 // start ablating at 650 degrees C
			key = 1000 320 // peak ablation at 1000 degrees C
			key = 3000 400 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin dissipating at 300 degrees C
				key = 500 90 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 1250
		maxAmount = 1250
	}

MODULE
{
    name = ModuleDecouple
    ejectionForce = 20
    explosiveNodeID = bottom
    staged = True
}


MODULE {
	name = KMbuoyancy
	buoyancyForceInflated = 12
	forcePointName = buoy1
	isMaster = True
	sound_inflate = Klockheed_Martian/Sounds/inflateshort
	sound_deflate = Klockheed_Martian/Sounds/inflatelong
}
MODULE {
	name = KMbuoyancy
	isMaster = False
	buoyancyForceInflated = 12
	forcePointName = buoy2
}
MODULE {
	name = KMbuoyancy
	isMaster = False
	buoyancyForceInflated = 12
	forcePointName = buoy3
}
MODULE {
	name = KMbuoyancy
	isMaster = False
	buoyancyForceInflated = 12
	forcePointName = buoy4
}
}
