PART
{
// Inflatable ring large
// 

// --- general parameters ---
name = km_inflatable_large
module = Part
author = dtobi

// --- asset parameters ---
mesh = km_inflatable_large.mu
scale = 1


// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 4200
cost = 160
category = Utility
subcategory = 0
title = KM Large Inflatable
manufacturer = Klockheed Martian.
description =  A big inflatable rubber thing. Looks nice, too.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
node_attach = 0.0, 0.0, 0.005, 0.0, 0.0, -1.0, 1


// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

TechRequired = specializedConstruction
entryCost = 1100

MODULE {
	name = KMbuoyancy
	buoyancyForceInflated = 15
	forcePointName = buoy1
	isMaster = true
	sound_inflate = Klockheed_Martian/Sounds/inflateshort
	sound_deflate = Klockheed_Martian/Sounds/inflatelong
}
MODULE {
	name = KMbuoyancy
	buoyancyForceInflated = 15
	forcePointName = buoy2
	isMaster = false

}




}


