PART
{
name = PhillyGrabber
module = Part
author = Klockheed_Martian

mesh = model.mu
scale = 1

node_stack_top = 0.0, 0.0330807, 0.00, 0.0, -1.0, 0.0, 0
node_stack_bottom = 0.0, -0.0376, 0.00, 0.0, -1.0, 0.0, 0

node_attach = 0.0, 0.0, 0.00, 0.0, -1.0, 0.0, 1

TechRequired = actuators
entryCost = 5200

cost = 450
category = Science
subcategory = 0
title = LEGACY Philly Asteroid Analyzer
manufacturer = Klockheed Martian
description = Do not use in new ships. Use the new one instead.

attachRules = 1,1,1,1,0

mass = 0.01
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 3600 

fuelCrossFeed = True
crashTolerance = 50
breakingForce = 50
breakingTorque = 50

MODULE
{
	name = ModuleGrappleNode
	
	nodeTransformName = ArticulatedCap

	deployAnimationController = 1	
	nodeType = size1
	
	captureRange = 0.2
	captureMinFwdDot = 0.866
	captureMaxRvel = 1
}


MODULE
{
	name = ModuleAnimateGeneric
	animationName = Deploy
	startEventGUIName = Arm
	endEventGUIName = Disarm
	actionGUIName = Toggle Arming
}


MODULE
{
	name = km_Analyzer
}

}
