﻿SCALETYPE
{
    name = stack
    freeScale = false
    scaleFactors = 0.625, 1.25, 2.5, 3.75, 5.0
    scaleNames = 62.5cm, 1.25m, 2.5m, 3.75m, 5m
    defaultScale = 1.25
}
SCALETYPE
{
    name = surface
    freeScale = false
    scaleFactors = 0.25, 0.35, 0.5, 0.7, 1.0, 1.4, 2.0
    scaleNames = 25%, 35%, 50%, 70%, 100%, 140%, 200%
    defaultScale = 1.0
}

SCALETYPE
{
    name = free
    freeScale = true
    minScale = 25
    maxScale = 400
    defaultScale = 100
    suffix = %
}

SCALETYPE
{
    name = adapter_2_1
    freeScale = false
    scaleFactors = 1.25,            2.5,           5.0
    scaleNames =   1.25m to 62.5cm, 2.5m to 1.25m, 5m to 2.5m
    defaultScale = 1.25
}

SCALETYPE
{
    name = adapter_4_1
    freeScale = false
    scaleFactors = 2.5,           5.0
    scaleNames =   2.5m to 62.5cm, 5m to 1.25m
    defaultScale = 2.5
}

SCALETYPE
{
    name = adapter_3_2
    freeScale = false
    scaleFactors = 3.75
    scaleNames =   3.75m to 2.5m
    defaultScale = 3.75
}