//------------------------------------- 1.25 m -------------------------------------------------------------
PART
{
// Kerbal Space Program - Part Config
// Asteroid Refinery
// 

// --- general parameters ---
name = km_asteroid_ref
module = Part
author = dtobi

// --- asset parameters ---
mesh = model.mu
scale= 1.0
rescaleFactor = 1.0

// --- node definitions ---
node_stack_top = 0.0, 1.129, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.124, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
TechRequired = advScienceTech
entryCost = 5000
cost = 4500
category = Utility
subcategory = 0
title = 2.5m Asteroid Refinery
manufacturer = Klockheed Martian
description = Turns Water and Electricity  into Oxidizer and Liquid Fuel. It is passable in CLS.
fuelCrossFeed = True

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 4.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 6
maxTemp = 3200

// 6 -> 0.9+1.1 --> 83% efficiency

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = False
	activateGUIName = "Start"
	shutdownGUIName = "Stop"
	INPUT_RESOURCE
	{
	   name = Water
	   rate = 6

	}
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 60
	}	
	OUTPUT_RESOURCE
	{
		name = LiquidFuel
		rate = 0.9
	}
	OUTPUT_RESOURCE
	{
		name = Oxidizer
		rate = 1.1
	}
	
	
}

MODULE
{
	name = ModuleConnectedLivingSpace
	passable = true
}

MODULE
{
	name = km_ModuleGeneratorObserver
	initAnimation = Open
}

RESOURCE
{
 name = LiquidFuel
 amount = 0
 maxAmount = 360
}

RESOURCE
{
 name = Oxidizer
 amount = 0
 maxAmount = 440
}

}

