PART
{
// Inflatable bubble
// 

// --- general parameters ---
name = km_inflatable_bubble_small
module = Part
author = dtobi

// --- asset parameters ---
mesh = km_inflatable_bubble_small.mu
scale = 1
rescaleFactor = 0.8


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 60
category = Utility
subcategory = 0
manufacturer = Klockheed Martian.
title = KM UBS-1
description = Capsule UpBringing System for smaller capsules and other junk.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
node_attach = 0.0, 0.0, 0.005, 0.0, 0.0, -1.0, 1


// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

TechRequired = survivability
entryCost = 400

MODULE {
	name = KMbuoyancy
	buoyancyForceInflated = 9
	forcePointName = buoy1
	isMaster = true
	sound_inflate = Klockheed_Martian/Sounds/inflateshort
	sound_deflate = Klockheed_Martian/Sounds/inflatelong
}

}

