PART
{

// --- general parameters ---
name = km_com_op_11_bay
module = Part
author = dtobi

// --- asset parameters ---
node_stack_top =    0.0, 0.1249, 0.00, 0.0, -1.0, 0.0, 1
node_stack_bottom = 0.0, -0.164, 0.00, 0.0, -1.0, 0.0, 1

MODEL
{
	model = Klockheed_Martian_Special/Parts/Compartments/bay
	scale=0.795,0.3975,0.795
}
rescaleFactor  = 1.25


// --- FX definitions ---

//fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
//sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = electrics
entryCost = 1200
cost = 400
category = Structural
subcategory = 0
title = KM Short Cargo Bay
manufacturer = Klockheed Martian
description = A short version of the cargo bay. Use with end caps, please.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True

MODULE {
	name = km_Animator
	animationName = Open
	isDeployed = true
	startEventGUIName = "Open"
	endEventGUIName = "Close"
	
}

MODULE
{
	name = TweakScale
	type = stack
	scaleFactors = 0.625, 1.25, 1.875, 2.5, 3.75, 5
	scaleNames = 0.625, 1.25, 1.875, 2.5, 3.75, 5
	techRequired = precisionEngineering, electrics, advElectrics, largeElectrics, specializedElectrics,specializedElectrics
}

MODULE {
	name =km_AttachmentSwitcher
}

}