PART
{

// --- general parameters ---
name = km_com_op_2_cro
module = Part
author = dtobi

// --- asset parameters ---
node_stack_top =    0.0, 0.2, 0.00, 0.0, -1.0, 0.0, 0
node_stack_bottom = 0.0, -0.48, 0.00, 0.0, -1.0, 0.0, 1

MODEL
{
	model = Klockheed_Martian_Special/Parts/Compartments/crocodile2
	scale=0.333,0.333,0.333
}
rescaleFactor  = 1


// --- FX definitions ---

//fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
//sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 1300
cost = 1540
category = Structural
subcategory = 0
title = KM Crocodile Interstage, 66%
manufacturer = Klockheed Martian
description = Once designed as attraction for a theme park, its made its way into spectacular Krapollo-style missions. Can only open when top is free (use stack separator). The inner node diameter is 66% of the outer diameter. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1

fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE {
	name = km_Animator
	animationName = Open
	isDeployed = true
	startEventGUIName = "Open"
	endEventGUIName = "Close"
	locked = true
	
}

MODULE
{
	name = TweakScale
	type = stack
	scaleFactors = 0.625, 1.25, 1.875, 2.5, 3.75, 5
	scaleNames = 0.625, 1.25, 1.875, 2.5, 3.75, 5
	techRequired = precisionEngineering, advConstruction, advConstruction, advConstruction, veryHeavyRocketry, veryHeavyRocketry
}

MODULE
{
       name = ModuleJettison
       jettisonName = Detach
       bottomNodeName = top
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 0.5
       jettisonDirection = 0 0 -1
	
}


MODULE
{
    name = km_ModuleAttAniObserver
	nodeName = top
}


}
