PART
{

// --- general parameters ---
name = km_compartment_dec3-long
module = Part
author = dtobi

// --- asset parameters ---
node_stack_top =    0.0, 0.01, 0.00, 0.0, -1.0, 0.0, 1
node_stack_top2 =    0.0, -0.1, 0.00, 0.0, -1.0, 0.0, 0
node_stack_bottom = 0.0, -1.2, 0.00, 0.0, -1.0, 0.0, 1

MODEL
{
	model = Klockheed_Martian_Special/Parts/Compartments/decoupler3-long
	scale=0.33,0.33,0.33
}
rescaleFactor  = 1 

// --- FX definitions ---

//fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
//sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 700
cost = 150
category = Structural
subcategory = 0
title = KM Generic Shroud, 66% Long
manufacturer = Klockheed Martian
description = An empty shroud, long version. Fill with engine or other stuff. The inner node diameter is 66% of the outer diameter.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True

MODULE
{
       name = ModuleJettison
       jettisonName = Side
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.30
       jettisonForce = 4
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = km_PartDisabler
	   childPartName = Side
}

MODULE
{
	name = TweakScale
	type = stack
	scaleFactors = 0.625, 1.25, 1.875, 2.5, 3.75, 5
	scaleNames = 0.625, 1.25, 1.875, 2.5, 3.75, 5
	techRequired = precisionEngineering, generalConstruction, advRocketry, heavyRocketry, veryHeavyRocketry, veryHeavyRocketry
}

}
