﻿PART
{
    // Kerbal Space Program - Part Config
    // SLS Attachment point
    // 

    // --- general parameters ---
    name = km_com_door_1
        module = Part
        author = dtobi

        // --- asset parameters ---
        MODEL
    {
        model = Klockheed_Martian_Special/Parts/Compartments/door
            scale=1,1,1
    }
        scale = 1.0
        rescaleFactor = 1.0


        // --- editor parameters ---
        TechRequired = specializedConstruction
        entryCost = 4000
        cost = 50
        category = Utility
        subcategory = 0
        title = Wet workshop door
        manufacturer = Klockheed Martian
        description = Attach this door to any tank. Turn it into a hab module later. Transfer supplies into the door and the convert empty space to living space.

        // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
        attachRules = 0,1,0,0,1

    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0 , 0.1, 0.0, 0.0, 1.0
    // --- standard part parameters ---
    mass = 0.05
    dragModelType = default
    maximum_drag = 0.05
    minimum_drag = 0.05
    angularDrag = 0.3
    crashTolerance = 20
    maxTemp = 3600

	CrewCapacity = 0

	RESOURCE
	{
		name = Supplies
		amount = 0.0
		maxAmount = 0.1
	}
	
	RESOURCE
	{
		name = EmptySpace
		amount = 0.0
		maxAmount = 0.1
	}

	MODULE
	{
		name = km_WetWorkshop
	}

	MODULE {
	name = km_Animator
	animationName = door
	isDeployed = false
	startEventGUIName = "Lights On"
	endEventGUIName = "Lights Off"
	}

	MODULE
	{
    name = km_ModuleWetAniObserver
	}


	MODULE
{
	name = ModuleCommand
	minimumCrew = 1
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}






}

