PART
{
// Kerbal Space Program - Part Config
// SLS Attachment point
// 

// --- general parameters ---
name = km_com_enginem_1
module = Part
author = dtobi

// --- asset parameters ---
MODEL
{
	model = Klockheed_Martian_Special/Parts/Compartments/slsattach
	scale=1,1,1
}
scale = 1.0
rescaleFactor = 1.0








// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 4000
cost = 50
category = Structural
subcategory = 0
title = Radial Engine Mount
manufacturer = Klockheed Martian
description = A high-tech piece made from old pineapple cans. Allows to mount additional engines to almost anything.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 1.391595	, 0.3087074, 0.0, 0.0, 1.0
node_stack_bottom = 0.0, 0.2281971, 0.00, 0.0, -1.0, 0.0, 1
// --- standard part parameters ---
mass = 0.10
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 0.3
crashTolerance = 20
maxTemp = 3600

MODULE
{
	name = TweakScale
	type = stack
	scaleFactors = 0.625, 1.25, 1.875, 2.5
	scaleNames = 0.625, 1.25, 1.875, 2.5
	techRequired = precisionEngineering, specializedConstruction, advMetalworks, veryHeavyRocketry
}
}

