﻿PART
{

    // --- general parameters ---
    name = km_com_op_1_shrgrey
        module = Part
        author = dtobi

        // --- asset parameters ---
        node_stack_top =    0.0, 0.2410153, 0.00, 0.0, -1.0, 0.0, 1
    node_stack_bottom = 0.0, -0.3186865, 0.00, 0.0, -1.0, 0.0, 1

    MODEL
    {          
        model = Klockheed_Martian_Special/Parts/Compartments/fairing-grey
            scale=0.8,0.8,0.8
    }
    reScaleFactor  = 1.25


        // --- FX definitions ---



        // --- editor parameters ---
        TechRequired = start
        entryCost = 200
        cost = 50
        category = Structural
        subcategory = 0
        title = KM Storage Shroud Grey
        manufacturer = Klockheed Martian
        description = An empty shroud extension. Useful for space telescopes.

            // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
            attachRules = 1,0,1,1,0

        // --- standard part parameters ---
        mass = 0.1
        dragModelType = default
        maximum_drag = 0.2
        minimum_drag = 0.2
        angularDrag = 2
        crashTolerance = 9
        breakingForce = 200
        breakingTorque = 200
        maxTemp = 3400
        fuelCrossFeed = True

        MODULE
    {
        name =km_AttachmentSwitcher
    }

        MODULE
    {
        name = TweakScale
        type = stack
		scaleFactors = 0.625, 1.25, 1.875, 2.5, 3.75, 5
		scaleNames = 0.625, 1.25, 1.875, 2.5, 3.75, 5
		techRequired = precisionEngineering, start, advRocketry, heavyRocketry, veryHeavyRocketry,veryHeavyRocketry
    }

        MODULE
    {
        name = km_PartDisabler
            childPartName = Side
    }
}


