PART
{

// --- general parameters ---
name = km_com_op_1_lens
module = Part
author = dtobi

// --- asset parameters ---
node_stack_top =    0.0, -0.01, 0.00, 0.0, -1.0, 0.0, 1
node_stack_bottom =    0.0, -0.01, 0.00, 0.0, -1.0, 0.0, 1


MODEL
{          
	model = Klockheed_Martian_Special/Parts/Compartments/lens
	scale=0.8,0.8,0.8
}
reScaleFactor  = 1.25
scale=1

// --- FX definitions ---



// --- editor parameters ---
TechRequired = advConstruction
entryCost = 2800
cost = 450
category = Science
subcategory = 0
title = KM Lens
manufacturer = Klockheed Martian
description = A lens. Protect well.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True

MODULE
{
	name = TweakScale
	type = stack
	scaleFactors = 0.625, 1.25, 2.5
	scaleNames = 0.625, 1.25, 2.5
	techRequired = scienceTech, spaceExploration, advScienceTech  
}


	MODULE
{
	name = ModuleScienceExperiment
	experimentID = kmtelescope

	experimentActionName = Take pictures
	resetActionName = Erase pictures

	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False 
			
	xmitDataScalar = 1.0
	
	FxModules = 0
	
	dataIsCollectable = False
	collectActionName = Collect Data
	interactionRange = 1.2
}
}
