﻿PART
{
    // Kerbal Space Program - Part Config
    // SLS Attachment point
    // 

    // --- general parameters ---
    name = km_com_partbox_1
    module = Part
    author = dtobi

        // --- asset parameters ---
        MODEL
    {
        model = Klockheed_Martian_Special/Parts/Compartments/partbox
            scale=1,1,1
    }
    scale = 1.0
    rescaleFactor = 1.0



    // --- editor parameters ---
    TechRequired = specializedConstruction
    entryCost = 4000
    cost = 50
    category = Structural
    subcategory = 0
    title = Wet workshop supply box
    manufacturer = Klockheed Martian
    description = Bring stuff indexer this box.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0 , 0.1, 0.0, 0.0, -1.0
    // --- standard part parameters ---
    mass = 0.10
    dragModelType = default
    maximum_drag = 0.05
    minimum_drag = 0.05
    angularDrag = 0.3
    crashTolerance = 20
    maxTemp = 3600

    CrewCapacity = 0

    RESOURCE
    {
        name = Supplies
        amount = 25
        maxAmount = 25
    }

}

