﻿PART
{

    // --- general parameters ---
	name = km_parttank
    module = Part
    author = dtobi

    // --- asset parameters ---
	node_stack_bottom =    0.0, -0.2496169, 0.00, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.2496169, 0.00, 0.0, -1.0, 0.0, 1

    MODEL
    {
        model = Klockheed_Martian_Special/Parts/Compartments/parttank
            scale=1,1,1
    }
    rescaleFactor  = 1 

        // --- editor parameters ---
        TechRequired = specializedConstruction
        entryCost = 17700
        cost = 150
        category = Utility
        subcategory = 0
		title = Wet Workshop Part Tank
        manufacturer = Klockheed Martian
        description = Refurbish any fuel tank into a luxurious home.

        // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
        attachRules = 1,0,1,1,1

    // --- standard part parameters ---
    mass = 0.3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 9
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 3400
    fuelCrossFeed = True
    vesselType = Ship
    CrewCapacity = 0




    
        RESOURCE
    {
        name = Supplies
            amount = 200
            maxAmount = 200
    }

    MODULE
{
	name = TweakScale
	type = stack
	scaleFactors = 0.625, 1.25, 1.875, 2.5, 3.75, 5
	scaleNames = 0.625, 1.25, 1.875, 2.5, 3.75, 5
	techRequired = precisionEngineering, basicRocketry, generalRocketry, advRocketry, veryHeavyRocketry,veryHeavyRocketry
	defaultScale = 2.5
}

}
