// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32

EXPERIMENT_DEFINITION
{
	id = skylabObservatory
	title = Skylab Observatory
	baseValue = 30
	scienceCap = 40
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You stare out of th little window and wonder wat is out there.

		SunInSpaceLow = It is pretty bright and hot. You smell a tasty smell coming from your eyes.
		SunInSpaceHigh = Even from this distance, Kerbol looks like... Kerbol.
		KerbinInSpaceLow = You watch the blue and green of Kerbin. When coming back, you will tell everyone how fragile this world really is.  
		KerbinInSpaceHigh = You open the envelope that says TOP-SECRET. You open it and read: start spying on the Krussions. This was the real reason to build Skylab. 
		InSpace = You observe the emptyness of space. Very spacious.
		MinmusInSpaceLow = You watch the green hills on the surface and wonder who made them.
		MinmusInSpaceHigh = Its hard to even see Minmus from this distance.
		
		
		JoolInSpace = You wonder if the green thing once had rings.		
		LaytheInSpace = You watch the colors of Kerbin... oh.. ah.. Laythe and decide to tell everyone how fragile this world really is.  	
	
	}	
}