PART
{

// --- general parameters ---
name = km_skylab
module = Part
author = dtobi

// --- asset parameters ---
node_stack_top =    0.0, 2.976419, 0.00, 0.0, -1.0, 0.0, 1
node_stack_top2 =    0.0, 2.695919, 0.00, 0.0, -1.0, 0.0, 0
node_stack_bottom = 0.0, -2.960836, 0.00, 0.0, -1.0, 0.0, 1
node_stack_bottom2 = 0.0, -2.69609, 0.00, 0.0, -1.0, 0.0, 0
MODEL
{
	model = Klockheed_Martian_Special/Parts/Compartments/skylab
	scale=1,1,1
}
rescaleFactor  = 1 

// --- editor parameters ---
TechRequired = advScienceTech
entryCost = 17700
cost = 6600
category = Science
subcategory = 0
title = Skylab Hab Module
manufacturer = Klockheed Martian
description = Just imagine you could live in a real rocket upper stage fuel tank. If you could, the location wouldn't matter. Some people say they would even take the trouble to go into orbit to do that. This is a dry workshop.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 7.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True
vesselType = Ship
CrewCapacity = 5
    INTERNAL
    {
        name = km_skylab_internal
    }
	
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}

MODULE
{
	name = ModuleScienceLab
	
	containerModuleIndex = 0	
	dataTransmissionBoost = 2	
	crewsRequired = 5
	
	canResetConnectedModules = True
	canResetNearbyModules = True
	interactionRange = 5
	
	RESOURCE_PROCESS
	{
		name = ElectricCharge
		amount = 20
	}
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1	
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.24
	}
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = Deploy
	startEventGUIName = Open Observatory
	endEventGUIName = Close Observatory
	actionGUIName = Toggle Observatory
}


MODULE
{
	name = ModuleScienceExperiment
	experimentID = skylabObservatory

	experimentActionName = Observe Surroundings
	resetActionName = Clear Observations

	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False 
			
	xmitDataScalar = 1.0
	
	FxModules = 0
	
	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2
}
MODULE {
	name =km_AttachmentSwitcher
}

}
