﻿// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32

EXPERIMENT_DEFINITION
{
    id = kmtelescope
        title = KM Telescope
        baseValue = 20
        scienceCap = 40
        dataScale = 1

        requireAtmosphere = False
        situationMask = 48
        biomeMask = 3

        RESULTS
    {
        default = Attribute nice picture of the night sky. Night?

        SunInSpaceLow = It is quite bright.
        SunInSpaceHigh = Not sunny here.
        KerbinInSpaceLow = Took abstract snapshot  
        KerbinInSpaceHigh = Took another snapshot. 
        InSpace = Dark with bright dots!

    }   
}