﻿PART
{
    // Kerbal Space Program - Part Config
    // SLS Attachment point
    // 

    // --- general parameters ---
    name = km_com_window_1
    module = Part
    author = dtobi

    // --- asset parameters ---
    MODEL
	    {
	        model = Klockheed_Martian_Special/Parts/Compartments/window
            scale = 1,1,1
	    }

    scale = 1.0
    rescaleFactor = 1.0

    // --- editor parameters ---
    TechRequired = specializedConstruction
    entryCost = 4000
    cost = 50
    category = Utility
    subcategory = 0
    title = Wet workshop window
    manufacturer = Klockheed Martian
    description = Attach this window to a tank. Convert the tank to a wet workshop. Once the tank is converted you can use the lights.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0 , 0.01, 0.0, 0.0, 1.0
    // --- standard part parameters ---
    mass = 0.01
    dragModelType = default
    maximum_drag = 0.05
    minimum_drag = 0.05
    angularDrag = 0.3
    crashTolerance = 20
    maxTemp = 3600

    MODULE
{
	name = TweakScale
	type = stack
	scaleFactors = 1.0, 1.5, 2.0
	scaleNames = small, mid, large
}

MODULE {
	name = km_Animator
	animationName = lighton
	isDeployed = false
	startEventGUIName = "Lights On"
	endEventGUIName = "Lights Off"
}

MODULE
{
    name = km_ModuleWetAniObserver
}

}

