//------------------------------------- 1.25 m -------------------------------------------------------------
PART
{
// Kerbal Space Program - Part Config
// Asteroid Greenhouse
// 

// --- general parameters ---
name = km_asteroid_green
module = Part
author = dtobi

// --- asset parameters ---
mesh = model.mu
scale= 1.0
rescaleFactor = 1.0

// --- node definitions ---
node_stack_top = 0.0, 1.129, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.124, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
TechRequired = advElectrics
entryCost = 5000
cost = 2800
category = Utility
subcategory = 0
title = 2.5m Asteroid Greenhouse
manufacturer = Klockheed Martian
description = A little greenhouse. Turns Water and Electricity into Food and Oxygen! Is passable in CLS.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 6
maxTemp = 3200


//Conversion rate is 1:1
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = False
	activateGUIName = "Start"
	shutdownGUIName = "Stop"
	requiresAllInputs = true
	INPUT_RESOURCE	
	{
	   name = Water
	   rate = 0.041477274

	}
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 10
	}	

	OUTPUT_RESOURCE
	{
		name = Food
		rate = 0.1
	}
	
	OUTPUT_RESOURCE
	{
		name = Oxygen
		rate = 0.1
	}
	
}

MODULE
{
	name = km_ModuleGeneratorObserver
	initAnimation = Open
}



RESOURCE
{
 name = Food
 amount = 0
 maxAmount = 300
}

RESOURCE
{
 name = Oxygen
 amount = 0
 maxAmount = 300
}

MODULE
{
	name = LifeSupportModule
}

}

