PART
{
name = AstroPadGrabber
module = Part
author = Klockheed_Martian

mesh = model.mu

node_stack_top = 0.0, 0.4297535, 0.00, 0.0, -1.0, 0.0, 1
node_stack_bottom =	 0.0, 0.03942966, 0.00, 0.0, -1.0, 0.0, 0
node_stack_bottom =	 0.0, -0.127852, 0.00, 0.0, -1.0, 0.0, 0


TechRequired = actuators
entryCost = 5200

cost = 450
category = Utility
subcategory = 0
title =  LEGACY Advanced Grabbing Unit
manufacturer = Klockheed Martian
description = Do not use in new ships. Use the new one instead.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

mass = 0.125
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
maxTemp = 3600 

fuelCrossFeed = True
crashTolerance = 50
breakingForce = 50
breakingTorque = 50

MODULE
{
	name = ModuleGrappleNode
	
	nodeTransformName = ArticulatedCap

	deployAnimationController = 1	
	nodeType = size1
	
	captureRange = 0.10
	captureMinFwdDot = 0.866
	captureMaxRvel = 0.5
}


MODULE
{
	name = ModuleAnimateGeneric
	animationName = Deploy
	startEventGUIName = Arm
	endEventGUIName = Disarm
	actionGUIName = Toggle Arming
}

MODULE
{
	name = ModuleConnectedLivingSpace
	passable = true
}



}
